In [1]:
 # Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary
- - -
* Calculate the total number of schools
* Calculate the total number of students
* Calculate the total budget
* Calculate the average math score 
* Calculate the average reading score
* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
* Calculate the percentage of students with a passing math score (70 or greater)
* Calculate the percentage of students with a passing reading score (70 or greater)
* Create a dataframe to hold the above results
* Optional: give the displayed data cleaner formatting

In [5]:
number_schools=school_data_complete["school_name"].nunique()
number_students=school_data_complete["student_name"].count()
total_budget="${:0,.0f}".format(school_data_complete["budget"].unique().sum())
average_math=round(school_data_complete["math_score"].mean(),2)
average_reading=round(school_data_complete["reading_score"].mean(),2)
passing_rate=(average_math+average_reading)/2
pass_math=round((school_data_complete[school_data_complete["math_score"]>=70].count()["math_score"])/number_students,2)
pass_reading=round((school_data_complete[school_data_complete["reading_score"]>=70].count()["reading_score"])/number_students,2)

In [6]:
e={
    "Number of schools":number_schools,"Number of students":"{:,}".format(number_students),"Total budget":total_budget,
    "Average math score":average_math,"Average reading score":average_reading,"Overall passing rate":passing_rate,
    "% passing math":pass_math,"% passing reading":pass_reading
}
district_s=pd.DataFrame(data=e,index=[0])
district_s

,Number of schools,Number of students,Total budget,Average math score,Average reading score,Overall passing rate,% passing math,% passing reading
0,15,"39,170","$24,649,428",78.99,81.88,80.435,0.75,0.86

## School Summary
- - - 
Create an overview table that summarizes key metrics about each school, including:
* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [7]:
school_data_grouped=school_data_complete.groupby(["school_name","type"])
students_by_school=school_data_grouped["student_name"].count()
budget_by_school=round(school_data_grouped["budget"].mean(),1)
budget_per_student=round(budget_by_school/students_by_school,2)
average_math_by_school=round(school_data_grouped["math_score"].mean(),2)
average_reading_by_school=round(school_data_grouped["reading_score"].mean(),2)
filtered_df1=school_data_complete.loc[school_data_complete["math_score"]>=70,:]
pass_math_by_school=round(filtered_df1.groupby(["school_name","type"])["math_score"].count()*100/students_by_school,2)
filtered_df2=school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
pass_reading_by_school=round(filtered_df2.groupby(["school_name","type"])["reading_score"].count()*100/students_by_school,2)
passing_rate_by_school=(pass_math_by_school+pass_reading_by_school)/2

## Top Performing Schools (By Passing Rate)

In [9]:
# Build a dataframe that diplays the statistics by school, and sort it to generate the top performing schools
f={
    "Number of students":students_by_school,"Total school budget":budget_by_school,"Budget per student":budget_per_student,
    "Average math score":average_math_by_school,"Average reading score":average_reading_by_school,
    "% passing math":pass_math_by_school,"% passing reading":pass_reading_by_school,"Overall passing rate":passing_rate_by_school
}
school_summary=pd.DataFrame(data=f)
school_summary=school_summary.sort_values(["Overall passing rate"],ascending=False)
school_summary.head(5)

,,Number of students,Total school budget,Budget per student,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.585
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.290
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.270
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.265
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.205

##  Bottom Performing Schools (By Passing Rate)

In [10]:
school_summary.tail(5)

,,Number of students,Total school budget,Budget per student,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
school_name,type,,,,,,,,
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.805
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.640
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.500
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.365
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.295

## Math Scores by Grade
 - - -
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
* Create a pandas series for each grade. Hint: use a conditional statement.
* Group each series by school
* Combine the series into a dataframe
* Optional: give the displayed data cleaner formatting

In [11]:
# Display grades in the database
school_data_complete["grade"].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [12]:
# Create a series for each grade with the average score per school
filtered_9th=school_data_complete.loc[school_data_complete["grade"]=='9th',:]
math_score_9th=round(filtered_9th.groupby(["school_name"])["math_score"].mean(),2)
filtered_10th=school_data_complete.loc[school_data_complete["grade"]=='10th',:]
math_score_10th=round(filtered_10th.groupby(["school_name"])["math_score"].mean(),2)
filtered_11th=school_data_complete.loc[school_data_complete["grade"]=='11th',:]
math_score_11th=round(filtered_11th.groupby(["school_name"])["math_score"].mean(),2)
filtered_12th=school_data_complete.loc[school_data_complete["grade"]=='12th',:]
math_score_12th=round(filtered_12th.groupby(["school_name"])["math_score"].mean(),2)

In [13]:
# Build a dataframe that diplays the average score by school and by grade
f={
    "9th":math_score_9th,"10th":math_score_10th,"11th":math_score_11th,"12th":math_score_12th
}
math_score_by_grade=pd.DataFrame(data=f)
math_score_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade
- - -

In [14]:
# Create a series for each grade with the average score per school
reading_score_9th=round(filtered_9th.groupby(["school_name"])["reading_score"].mean(),2)
reading_score_10th=round(filtered_10th.groupby(["school_name"])["reading_score"].mean(),2)
reading_score_11th=round(filtered_11th.groupby(["school_name"])["reading_score"].mean(),2)
reading_score_12th=round(filtered_12th.groupby(["school_name"])["reading_score"].mean(),2)

In [15]:
# Build a dataframe that diplays the average score by school and by grade
f={
    "9th":reading_score_9th,"10th":reading_score_10th,"11th":reading_score_11th,"12th":reading_score_12th
}
reading_score_by_grade=pd.DataFrame(data=f)
reading_score_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending
- - - 
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [16]:
school_summary.describe()

,Number of students,Total school budget,Budget per student,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
count,15.000000,1.500000e+01,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,2611.333333,1.643295e+06,620.066667,80.431333,82.529333,80.986667,89.218667,85.102667
std,1420.915282,9.347763e+05,28.544368,3.374382,1.520326,13.998301,8.180781,11.071447
min,427.000000,2.480870e+05,578.000000,76.630000,80.740000,65.680000,79.300000,73.295000
25%,1698.000000,1.046265e+06,591.500000,77.060000,81.000000,66.525000,81.040000,73.722500
50%,2283.000000,1.319574e+06,628.000000,83.060000,83.730000,92.510000,95.850000,94.380000
75%,3474.000000,2.228999e+06,641.500000,83.390000,83.905000,93.630000,96.575000,95.235000
max,4976.000000,3.124928e+06,655.000000,83.840000,84.040000,94.590000,97.310000,95.585000

In [17]:
# define bins
budget_bins = [0, 585, 625, 650, 1000]
group_names = ["<$585", "$585-625", "$625-650", ">$650"]
# Cut budget by bins
school_summary["Spending range"]=pd.cut(school_summary["Budget per student"],budget_bins,labels=group_names)
school_summary

,,Number of students,Total school budget,Budget per student,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate,Spending range
school_name,type,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.585,<$585
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.290,$625-650
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.270,$585-625
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.265,$585-625
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.205,<$585
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.970,<$585
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.860,$585-625
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.380,<$585
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.305,$625-650
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.805,$625-650
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.805,>$650
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.640,$625-650
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.500,>$650
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.365,$625-650
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.295,$625-650

In [20]:
# group schools by budget range and estimate statistics (we will compare at school level)
school_budget_grouped=school_summary.groupby("Spending range")
students_by_budget=school_budget_grouped["Number of students"].sum()
average_math_by_budget=round(school_budget_grouped["Average math score"].mean(),2)
average_reading_by_budget=round(school_budget_grouped["Average reading score"].mean(),2)
pass_math_by_budget=round(school_budget_grouped["% passing math"].mean(),2)
pass_reading_by_budget=round(school_budget_grouped["% passing reading"].mean(),2)
passing_rate_by_budget=(pass_math_by_budget+pass_reading_by_budget)/2

In [21]:
# Build a dataframe that diplays the statistics by range of budget
f={
    "Average math score":average_math_by_budget,"Average reading score":average_reading_by_budget,
    "% passing math":pass_math_by_budget,"% passing reading":pass_reading_by_budget,"Overall passing rate":passing_rate_by_budget
}
Budget_range_summary=pd.DataFrame(data=f)
Budget_range_summary

,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
Spending range,,,,,
<$585,83.45,83.94,93.46,96.61,95.035
$585-625,83.52,83.86,93.95,96.31,95.130
$625-650,78.03,81.42,71.11,83.45,77.280
>$650,76.96,81.06,66.22,81.09,73.655

## Scores by School Size
- - -

In [22]:
 # Size bins
size_bins = [0, 1500, 3000, 5000]
group_names = ["Small (<1500)", "Medium (1500-3000)", "Large (3000-5000)"]
# Cut school size by bins
school_summary["School size"]=pd.cut(school_summary["Number of students"],size_bins,labels=group_names)
school_summary

,,Number of students,Total school budget,Budget per student,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate,Spending range,School size
school_name,type,,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.585,<$585,Medium (1500-3000)
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.290,$625-650,Medium (1500-3000)
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.270,$585-625,Small (<1500)
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.265,$585-625,Small (<1500)
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.205,<$585,Medium (1500-3000)
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.970,<$585,Medium (1500-3000)
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.860,$585-625,Medium (1500-3000)
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.380,<$585,Small (<1500)
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.305,$625-650,Large (3000-5000)
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.805,$625-650,Medium (1500-3000)
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.805,>$650,Large (3000-5000)
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.640,$625-650,Large (3000-5000)
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.500,>$650,Medium (1500-3000)
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.365,$625-650,Medium (1500-3000)
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.295,$625-650,Large (3000-5000)

In [23]:
# group schools by size and estimate statistics (we will compare at school level)
school_size_grouped=school_summary.groupby("School size")
students_by_size=school_size_grouped["Number of students"].sum()
average_math_by_size=round(school_size_grouped["Average math score"].mean(),2)
average_reading_by_size=round(school_size_grouped["Average reading score"].mean(),2)
pass_math_by_size=round(school_size_grouped["% passing math"].mean(),2)
pass_reading_by_size=round(school_size_grouped["% passing reading"].mean(),2)
passing_rate_by_size=(pass_math_by_size+pass_reading_by_size)/2

In [24]:
# Build a dataframe that diplays the statistics by school size
f={
    "Average math score":average_math_by_size,"Average reading score":average_reading_by_size,
    "% passing math":pass_math_by_size,"% passing reading":pass_reading_by_size,"Overall passing rate":passing_rate_by_size
}
Size_range_summary=pd.DataFrame(data=f)
Size_range_summary

,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
School size,,,,,
Small (<1500),83.66,83.89,93.50,96.45,94.975
Medium (1500-3000),80.90,82.82,83.56,90.59,87.075
Large (3000-5000),77.06,80.92,66.46,81.06,73.760

## Scores by School Type
- - -

In [26]:
# group schools by type and estimate statistics (we will compare at school level)
school_type_grouped=school_summary.groupby("type")
students_by_type=school_type_grouped["Number of students"].sum()
average_math_by_type=round(school_type_grouped["Average math score"].mean(),2)
average_reading_by_type=round(school_type_grouped["Average reading score"].mean(),2)
pass_math_by_type=round(school_type_grouped["% passing math"].mean(),2)
pass_reading_by_type=round(school_type_grouped["% passing reading"].mean(),2)
passing_rate_by_type=(pass_math_by_type+pass_reading_by_type)/2

In [27]:
# Build a dataframe that diplays the statistics by school type
f={
    "Average math score":average_math_by_type,"Average reading score":average_reading_by_type,
    "% passing math":pass_math_by_type,"% passing reading":pass_reading_by_type,"Overall passing rate":passing_rate_by_type
}
Size_range_summary=pd.DataFrame(data=f)
Size_range_summary

,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
type,,,,,
Charter,83.47,83.90,93.62,96.59,95.105
District,76.96,80.97,66.55,80.80,73.675